# Android-XlightSmartController

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/ca/xlight/demoapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/xlight/demoapp/SDK/: BaseBridge.java  EventParser.java  SerialMessage.java  xltDataAccess.java  xltDevice.java
app/src/main/java/ca/xlight/demoapp/Tools/: DataReceiver.java  StatusReceiver.java
app/src/main/java/ca/xlight/demoapp/control/: ControlFragment.java  DevicesListAdapter.java
app/src/main/java/ca/xlight/demoapp/glance/: AddNewDevice.java  GlanceFragment.java  WeatherDetails.java
app/src/main/java/ca/xlight/demoapp/main/: MainActivity.java  SimpleDividerItemDecoration.java
app/src/main/java/ca/xlight/demoapp/scenario/: AddScenarioActivity.java  ScenarioFragment.java  ScenarioListAdapter.java
app/src/main/java/ca/xlight/demoapp/schedule/: AddScheduleActivity.java  ScheduleFragment.java  ScheduleListAdapter.java
app/src/main/java/ca/xlight/demoapp/settings/: SettingsFragment.java  WiFiSetupFragment.java
app/src/main/java/ca/xlight/demoapp/swipeitemlayout/: SwipeItemLayout.java
app/src/main/java/com/umarbhutta/xlightcompanion/: AddScenarioActivity.java  AddScheduleActivity.java  AddScheduleFragment.java  Common.java  ControlFragment.java  DevicesListAdapter.java  GlanceFragment.java  MainActivity.java  ScenarioFragment.java  ScenarioListAdapter.java  ScheduleFragment.java  ScheduleListAdapter.java  SimpleDividerItemDecoration.java  WeatherDetails.java
app/src/main/res/drawable/: ic_delete_red_48dp.xml  ic_info_outline_24dp.xml  ic_radio_button_checked_green_24dp.xml  ic_radio_button_checked_grey_24dp.xml  ic_radio_button_checked_red_24dp.xml  ic_settings_blue_48dp.xml
app/src/main/res/drawable-v21/: ic_lightbulb_outline_black_24dp.xml  ic_lightbulb_outline_green_24dp.xml  ic_lightbulb_outline_grey_24dp.xml
app/src/main/res/layout/: activity_add_new_device.xml  activity_add_scenario.xml  activity_add_schedule.xml  add_schedule_scenario_spinner_item.xml  app_bar_main.xml  colorpicker_dialog.xml  content_main.xml  devices_list_item.xml  fragment_control.xml  fragment_glance.xml  fragment_scenario.xml  fragment_schedule.xml  fragment_settings.xml  fragment_wifisetup.xml  nav_header_main.xml  scenario_list_item.xml  schedule_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ca/xlight/demoapp/: ExampleUnitTest.java
(+52 files in other folders)
