apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "ca.xlight.demoapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions
            {
                cruncherEnabled = false
            }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:support-fragment:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.3'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    // BY DEFAULT, BUILD APP AGAINST THE LOCAL SDK SOURCE
    // (i.e.: make modifications to the SDK source in the local repo show up in this app
    // just by rebuilding)
    compile project(':cloudsdk')
    //
    // **OR**
    //
    // comment out the above, and
    // UNCOMMENT THE FOLLOWING TO USE A PUBLISHED VERSION OF THE SDK:
    //compile 'io.particle:cloudsdk:0.3.4'

    compile 'io.particle:devicesetup:0.3.6'
    compile 'me.priyesh:chroma:1.0.2'
}
