<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Select Demo">
        <ListPreference
            android:title="Location"
            android:key="controller_id"
            android:entries="@array/location_list"
            android:entryValues="@array/location_list_value"
            android:summary="default" />
        <ListPreference
            android:title="Controller"
            android:key="controller_id"
            android:entries="@array/controller_list"
            android:entryValues="@array/controller_list_value"
            android:summary="default" />
    </PreferenceCategory>
</PreferenceScreen>