<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/addDeviceL1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_below="@+id/mainLightsLL"
            android:background="@color/textDarkGrey"
            android:minHeight="?attr/actionBarSize"
            android:paddingLeft="20dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:text="Add Device"
                    android:textColor="@android:color/white" />

            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:gravity="left|start"
                    android:paddingLeft="5dp"
                    android:text="Name     "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/textColorPrimary" />

                <EditText
                    android:id="@+id/editDeviceName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text|textPersonName"
                    android:paddingRight="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:gravity="left|start"
                    android:paddingLeft="5dp"
                    android:text="Node ID "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/textColorPrimary" />

                <EditText
                    android:id="@+id/editNodeID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:gravity="left|start"
                    android:text="Type     "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/textColorPrimary" />

                <Spinner
                    android:id="@+id/DeviceTypeSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:paddingRight="20dp"></Spinner>

            </LinearLayout>

            <Button
                android:id="@+id/btnAddDone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DONE" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>