<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="22dp"
        android:paddingBottom="22dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp">

        <ImageView
            android:id="@+id/statusIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_lightbulb_outline_grey_24dp" />

        <TextView
            android:id="@+id/deviceName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_weight="2"
            android:fontFamily="sans-serif-light"
            android:gravity="left|start"
            android:text="Living Room"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/textColorPrimary" />

        <Switch
            android:id="@+id/deviceSwitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingRight="22dp" />

    </LinearLayout>

</LinearLayout>
