<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarBridge"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_below="@+id/mainLightsLL"
            android:background="@color/textDarkGrey"
            android:minHeight="?attr/actionBarSize"
            android:paddingLeft="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:text="Communication"
                    android:textColor="@android:color/white" />

            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <RadioGroup
            android:id="@+id/bridgeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </RadioGroup>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_below="@+id/mainLightsLL"
            android:background="@color/textDarkGrey"
            android:minHeight="?attr/actionBarSize"
            android:paddingLeft="20dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:text="Choose your Controller"
                    android:textColor="@android:color/white" />

            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <RadioGroup
            android:id="@+id/controllerList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </RadioGroup>

    </LinearLayout>

</RelativeLayout>