<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/mainLightsLL"
        android:layout_height="180dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:orientation="vertical">


    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_below="@+id/mainLightsLL"
        android:background="@color/textDarkGrey"
        android:minHeight="?attr/actionBarSize"
        android:paddingLeft="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:text="LIVING ROOM, ALL RINGS"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/powerLL"
        android:layout_below="@id/toolbar"
        android:paddingTop="22dp"
        android:paddingBottom="22dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:gravity="left|start"
            android:text="Power"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/textColorPrimary" />

        <Switch
            android:id="@+id/powerSwitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="8dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:id="@+id/line1"
        android:layout_height="1dp"
        android:layout_below="@+id/powerLL"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/dividerColor" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/brightnessLL"
        android:layout_below="@+id/line1"
        android:paddingTop="22dp"
        android:paddingBottom="22dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:gravity="left|start"
            android:text="Brightness"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/textColorPrimary" />

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/brightnessSeekBar"
            android:paddingRight="0dp"
            android:layout_weight="1"/>

        <!--<com.larswerkman.holocolorpicker.SVBar-->
            <!--android:id="@+id/svbar"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"/>-->

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/brightnessLL"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/dividerColor"
        android:id="@+id/line2" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/colorLL"
        android:layout_below="@+id/line2"
        android:paddingTop="22dp"
        android:paddingBottom="22dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:gravity="left|start"
            android:text="Color"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/textColorPrimary" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SELECT"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textAlignment="viewEnd"
            android:layout_marginRight="8dp"
            android:id="@+id/colorTextView" />

        <!--<com.larswerkman.holocolorpicker.ColorPicker-->
            <!--android:id="@+id/picker"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"/>-->

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/colorLL"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/dividerColor"
        android:id="@+id/line3" />




</RelativeLayout>